{
  "manifest_version": 2,

  "name": "Reading Time",
  "description": "Display the reading time of any web page",
  "version": "1.0",

  "browser_action": {
   "default_icon": "icons/icon.png",
   "default_popup": "popup.html"
  },
  
  "content_scripts": [
    {
      "run_at" : "document_idle",
      "js": ["contentScript.js"]
    }
  ]
}